# BaiShengCMS

./: README.md  pom.xml
sql _back/: db_bs_cms.sql
src/main/java/com/laycoding/cms/: EasyCmsApplication.java
src/main/java/com/laycoding/cms/config/: CorsConfig.java  MyWebMvcConfigurer.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/laycoding/cms/controller/: ContractController.java  FranchiseeController.java  MenuController.java  PermissionController.java  ProjectController.java  RolePermissionController.java  TemplatesController.java  UploadController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/laycoding/cms/mapper/: ContractMapper.java  FranchiseeMapper.java  MenuMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/laycoding/cms/pojo/: Contract.java  Franchisee.java  Menu.java  Permission.java  Project.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/laycoding/cms/service/: ContractService.java  FranchiseeService.java  MenuService.java  PermissionService.java  ProjectService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/laycoding/cms/service/impl/: ContractServiceImpl.java  FranchiseeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/laycoding/cms/shiro/: CustomFormAuthenticationFilter.java  GlobalDefaultExceptionHandler.java  MyExceptionHandler.java  PermissionName.java  ShiroConfiguration.java  ShiroRealm.java  ShiroToken.java
src/main/java/com/laycoding/cms/tools/: CaptchaUtil.java  CodeMd5.java  FileUitl.java  IpUtil.java  JsonResult.java  MacConfig.java  MyPageInfo.java  WebSocketServer.java
src/main/resources/mapper/: FranchiseeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/admin/modules/: sample.js
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: common.js
src/main/resources/templates/admin/: contract-add.html  contract.html  index.html  money.html  test.html
src/main/resources/templates/page/plugin/: dialog.html  other.html  printer.html
src/main/resources/templates/page/system/: role.html  user.html
src/main/resources/templates/page/template/: user-info.html
src/main/resources/templates/page/template/error/: error-403.html  error-404.html
src/main/resources/templates/page/template/table/: table-img.html  table-ltrt.html
src/main/resources/templates/page/tpl/: error-500.html  tpl-theme.html
src/test/java/com/laycoding/cms/: EasyCmsApplicationTests.java
